[DEVICE]
Name=STM32F407VG
Clock=168000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DALI_Example_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=6
File0=DALI_Example_main.c
File1=DALI_Example_events_code.c
File2=DALI_Example_driver.c
File3=DALI_Example_resources.c
File4=DALI-pub.c
File5=Timer.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=dali_click_thumb.jpg
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=DALI.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=5
File0=DALI_Example_objects.h
File1=DALI_Example_resources.h
File2=DALI_defs.h
File3=DALI-pub.h
File4=Timer.h
[PLDS]
Count=0
[Useses]
Count=9
File0=UART
File1=PWM
File2=TFT_TouchPanel
File3=ADC
File4=TFT_Fonts
File5=TFT
File6=C_String
File7=Conversions
File8=C_Math
[EXPANDED NODES]
Node1=Image Files
Node2=Active Comments Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
