[DEVICE]
Name=STM32F407VG
Clock=168000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DALI_Slave_Device_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=6
File0=DALI_Slave_Device_main.c
File1=DALI_Slave_Device_events_code.c
File2=DALI_Slave_Device_driver.c
File3=DALI_Slave_Device_resources.c
File4=Timer_Slave.c
File5=DALI_Slave_Pub.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=dali_click_thumb.jpg
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=DALI.xml
[OTHER_FILES]
Count=0
[HEADERS]
Count=6
File0=DALI_Slave_Device_objects.h
File1=DALI_Slave_Device_resources.h
File2=Timer_Slave.h
File3=DALI_Slave_Defs.h
File4=DALI_defs.h
File5=DALI_Slave_Pub.h
[PLDS]
Count=0
[Useses]
Count=6
File0=C_String
File1=TFT
File2=TFT_Fonts
File3=PWM
File4=UART
File5=Conversions
[EXPANDED NODES]
Node1=Image Files
Node2=Active Comments Files
Node3=Output Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
